is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_Operation_With_AJAX
build_property.RootNamespace = CRUD_Operation_With_AJAX
build_property.ProjectDir = H:\.NET Core\all class prctc\CRUD Operation With AJAX\CRUD Operation With AJAX\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\.NET Core\all class prctc\CRUD Operation With AJAX\CRUD Operation With AJAX
build_property._RazorSourceGeneratorDebug = 

[H:/.NET Core/all class prctc/CRUD Operation With AJAX/CRUD Operation With AJAX/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/.NET Core/all class prctc/CRUD Operation With AJAX/CRUD Operation With AJAX/Views/Visitors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzaXRvcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
